{
  "name": "stock-dashboard-ui",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next",
        "formulahendry.auto-rename-tag"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "tailwindCSS.experimental.classRegex": [
          ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
        ]
      }
    }
  },
  "postCreateCommand": "npm install",
  "postStartCommand": "npm run dev",
  "runArgs": ["--add-host=host.docker.internal:host-gateway"],
  "forwardPorts": [3010],
  "portsAttributes": {
    "3010": {
      "label": "Vite Dev Server",
      "onAutoForward": "openBrowser"
    }
  }
}
